# Mongo
MONGODB_URI=mongodb://localhost:27017/formula-uc3m-realtime

# Server
HOST=localhost
WEB_PORT=3001
MQTT_PORT=3000
DEBUG_MODE=1
RESOLUTION=1000

# Auth. For ranges configuration purpouses.
JWT_SECRET_TOKEN=ME_LO_INVENTO
JWT_TOKEN_EXP_DAYS=1
CREATE_USERS_SECRET_WORD=m3l01NV3NT0

# Enable data faker
DATA_FAKER_ENABLED=1
DATA_FAKER_ADDITION_PERCENTAGE=2
DATA_FAKER_INTERVAL_MS=20